
<!DOCTYPE HTML>
<html lang="en-us">
	<head>
	<meta charset="utf-8">
	<meta name="author" content="Ethan Smith">
	<title>Webserver test site</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media = 'screen' >
	<script type = 'text/javascript'>
	// nice quality global variables
	var msg = '';
	var song = '';

	// this function will take a user typed message, and play it 
	function message(){
		var msg = prompt("enter the message you want read!");
		var msg = msg.replace(/ /g,'_');
		var msg = msg.replace(/'/g,'');
		
		run('messager',msg)
	}
	function play(){
		var song = prompt('enter the song you want played!');
		var song = song.replace(/ /g,'_');
		run('play',song)
	}
	// this function will play a song from the pi's library... currently unfinished
	function playsound(){
		run('check');
	}
	function toggle(){
		run('toggle');
	}
	function clock(){
		run('clock');
	}
	function weather(){
		run('weather');
	}
	// this is the XMLHTTPrequest driver bit... it basically runs the code for clock, weather, and message
	function run(p1,p2){
	var xhttp = new XMLHttpRequest();
	var path = "cgi-bin/" + p1 + ".py"
	xhttp.open("POST", path+'?'+p2, true);
	xhttp.send();
	}

	
	
	</script>

	</head>

	<body>
		<!--<a target = '_blank' href = 'http://192.168.1.151:8000/cgi-bin/clock.py'><button type = 'button' class = 'button'>Time</button></a><br> -->
		<img src = 'images/power.png' onclick='toggle()'></img><br>
		<img src = 'images/msg.png' onclick='message()'></img><br>
		<img src = 'images/clock.png' onclick='clock()'></img><br>
		<img src = 'images/weather.png' onclick='weather()'></img><br>
		<img src = 'images/music.png' onclick='play()'></img><br>
		<!-- The old version of the site, before I got fancy pictures
			<button id ='clockButton' type = 'button' class = 'button' onClick = 'run("clock")' >Time</button><br>
			<button id ='weatherButton' type = 'button' class = 'button' onClick = 'run("weather")' >Weather</button><br>
			<button id = 'messagerButton' type = 'button' class = 'button' onClick = 'message()' >message</button><br>
			<button id = 'musicButton' type = 'button' class = 'button' onClick = 'play()'>play song</button><br>
		-->
	</body>
</html>
